server.port = 8081
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/itaid?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=Admin@01


spring.jackson.property-naming-strategy=KEBAB_CASE

server.servlet.context-path=/tdexpress