spring.datasource.url=jdbc:mysql://localhost:3306/itaid?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Admin@01


spring.jackson.property-naming-strategy=KEBAB_CASE