server.port = 8081
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/itaid?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=46HPsHBFL78KJaJG$+x?


spring.jackson.property-naming-strategy=KEBAB_CASE

server.servlet.context-path=/tdexpress